<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="utils.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

.input {
    width: fit-content;
    margin: auto;
    background-color: bisque;
}

#input {
    height: 40px;
    width: 180px;
    margin: 5px 0;
    padding: 5px;
    border: 1px solid red;
    text-align: right;
    font-size: 1.8rem;
}

.row {
    width: fit-content;
    margin: auto;
    background-color: bisque;
}

.btn {
    font-family: 'Shantell Sans', cursive;
    padding: 10px;
    margin: 1px;
    height: 40px;
    width: 40px;
    background-color: rgba(0, 0, 0, 0.856);
    cursor: pointer;
    color: white;
}
@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300;1,300&display=swap');

.text-center {
    text-align: center;
    margin-top: 80px;
}

.font {
    font-family: 'Shantell Sans', cursive;
}
    </style>
</head>

<body>
    <h1 class="text-center font">Welcome to Calculate me!</h1>
    <div class="container" >
        <div class="input">
            <input type="text" id="input">
        </div>
        <div class="row">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">C</button>
        </div>
        <div class="row">
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">*</button>
        </div>
        <div class="row">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">-</button>
        </div>
        <div class="row">
            <button class="btn">0</button>
            <button class="btn">.</button>
            <button class="btn">=</button>
            <button class="btn">+</button>
        </div>
    </div>
    <div class="button">
        <button id="start">Start Calculating</button>
    </div>
    
    <script src="index.js"></script>
    <script>
        let btns=document.querySelectorAll('.btn');
let input=document.getElementById('input')
let string=""
btns=Array.from(btns)
btns.forEach((i)=>{
    i.addEventListener('click',function(e){
    if(e.target.innerHTML=='C'){
        string=""
        input.value = string
    }else if(e.target.innerHTML=='='){
        string=eval(string)
        input.value = string
    }
    else{
        string+=e.target.innerHTML
        input.value = string
    }
    })
})

    </script>
</body>

</html>